# dataease-extension-sdk

./: .gitignore  README.md  pom.xml
dataease-plugin-common/: pom.xml
dataease-plugin-common/src/main/java/io/dataease/plugins/common/annotation/: DeIntercepts.java  DeSignature.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/constants/: CKConstants.java  DatabaseClassification.java  DatasetType.java  DatasourceTypes.java  Db2Constants.java  DorisConstants.java  EsSqlLConstants.java  HiveConstants.java  ImpalaConstants.java  MongoConstants.java  MySQLConstants.java  OracleConstants.java  PgConstants.java  PluginParamConstants.java  RedshiftConstants.java  SQLConstants.java  SqlServerSQLConstants.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/dto/: DatasourceBaseType.java  PluginSysMenu.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/entity/: GlobalTaskEntity.java  GlobalTaskInstance.java  XpackGridExample.java  XpackGridRequest.java  XpackLdapUserEntity.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/plugin/: DeInterceptor.java  DeInterceptorChain.java  DeInvocation.java  DePlugin.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/service/: PluginComponentService.java
dataease-plugin-common/src/main/java/io/dataease/plugins/common/util/: BeanUtils.java  CodingUtil.java  ConstantsUtil.java  GlobalFileUtil.java
dataease-plugin-common/src/main/resources/: generatorConfig.xml
dataease-plugin-datasource/: pom.xml
dataease-plugin-datasource/src/main/java/io/dataease/plugins/datasource/entity/: JdbcConfiguration.java  PageInfo.java  RedshiftConfigration.java  TableField.java  XuGuConfiguration.java
dataease-plugin-datasource/src/main/java/io/dataease/plugins/datasource/provider/: DefaultJdbcProvider.java  ExtendedJdbcClassLoader.java  Provider.java
dataease-plugin-datasource/src/main/java/io/dataease/plugins/datasource/query/: QueryProvider.java
dataease-plugin-datasource/src/main/java/io/dataease/plugins/datasource/service/: DatasourceService.java
dataease-plugin-filter/: pom.xml
dataease-plugin-interface/: pom.xml
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/auth/dto/request/: ColumnPermissionItem.java  DataSetColumnPermissionsDTO.java  DataSetRowPermissionsDTO.java  DatasetColumnPermissions.java  DatasetRowPermissions.java  XpackBaseTreeRequest.java  XpackSysAuthRequest.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/auth/dto/response/: XpackSysAuthDetailDTO.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/auth/service/: AuthXpackService.java  ColumnPermissionService.java  RowPermissionService.java  RowPermissionTreeService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/cas/service/: CasXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/dept/dto/request/: XpackDeptBindRequest.java  XpackDeptUnBindRequest.java  XpackDeptUserRequest.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/dept/service/: DeptXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/dingtalk/dto/entity/: UserIdEntity.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/dingtalk/dto/response/: DingUserEntity.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/dingtalk/service/: DingtalkXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/display/service/: DisplayXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/email/dto/request/: XpackEmailTaskRequest.java  XpackTaskCreateRequest.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/email/dto/response/: XpackEmailTemplateDTO.java  XpackTaskGridDTO.java  XpackTaskInstanceDTO.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/email/service/: EmailXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/lark/dto/entity/: AccessToken.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/lark/service/: LarkXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/ldap/dto/response/: ValidateResult.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/ldap/service/: LdapXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/loginlimit/dto/response/: LoginLimitInfo.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/oidc/dto/: SSOUserInfo.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/oidc/service/: OidcXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/role/dto/request/: RoleUserMappingDelRequest.java  RoleUserMappingRequest.java  RoleUserRequest.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/role/dto/response/: XpackRoleDto.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/role/service/: RoleXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/theme/dto/: ThemeDto.java  ThemeRenameRequest.java  ThemeRequest.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/theme/service/: ThemeXpackService.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/user/dto/: ExcelUserDTO.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/wecom/dto/entity/: BaseQrResult.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/wecom/dto/response/: WecomInfo.java
dataease-plugin-interface/src/main/java/io/dataease/plugins/xpack/wecom/service/: WecomXpackService.java
dataease-plugin-view/: pom.xml
dataease-plugin-view/src/main/java/io/dataease/plugins/view/entity/: PluginChartExtFilter.java  PluginViewParam.java  PluginViewSet.java  PluginViewType.java
dataease-plugin-xpack/: pom.xml
(+84 files in other folders)
